.score{
  margin-left: 1rem;
  margin-top: 2.5rem;
  position: relative;
  div{
    position: absolute;
    font-family: 'PingFangHK-Medium';
    font-size: 1.6rem;
    color: #333333;
    height:2.2rem;
    line-height: 2.2rem;
  }

  .stars_ul {

    li {
      display: inline-block;
      cursor: pointer;
      width: 2rem;
      height: 2rem;
      background-repeat: no-repeat;
      background-size: 2rem 2rem;
      background-image: url(../../img/Star.png);
      position: relative;
      overflow: hidden;
      padding-right: 0.6rem;

      img {
        display: block;
        width: 2rem;
        left: -100%;
      }
    }
  }


}
