.headerList{

  margin-top: 10px;
   .am-list-body:after{
     border-bottom: 0;
   }
  .am-list-body{
    border-top:1px solid #eeeeee;
  }
  .am-list {
    .am-list-item{
      min-height: 46px;
    }
    .am-list-item.am-input-item{
       height: 46px;
      padding-left: 10px;
      padding-right: 10px;
    }
    .am-list-item.am-input-item:after{
      border-bottom:1px solid #eeeeee;
    }
    .am-list-item{
      .am-input-label{
        font-family: 'HiraginoSansGB-W3';
        font-size: 14px;
        color: #666666;
      }
      .am-input-control{
        font-size: 14px;
      }
    }
    .am-list-item.am-input-item:after{
      left: 10px;
    }
   .am-input-control input{
     font-family: 'HiraginoSansGB-W3';
     font-size: 14px;
     color: #333333;
     text-align: right;
   }
    .am-input-label{
      margin-right: 0;
    }
    .am-input-label.am-input-label-4{
      width: 120px;
    }

  }

  input::-webkit-input-placeholder {
    font-family: 'HiraginoSansGB-W3' !important;
    color: #bbbbbb !important;
    font-size: 14px !important;
  }

  input:-moz-placeholder {
    font-family: 'HiraginoSansGB-W3' !important;
    color: #bbbbbb !important;
    font-size: 14px !important;
  }

  input::-moz-placeholder {
    font-family: 'HiraginoSansGB-W3' !important;
    color: #bbbbbb !important;
    font-size: 14px !important;
  }

  input:-ms-input-placeholder {
    font-family: 'HiraginoSansGB-W3' !important;
    color: #bbbbbb !important;
    font-size: 14px !important;
  }

  .append{
    border-bottom: 1px solid #eee;
    margin-left: 10px;
    padding-bottom: 10px;
    .item{
      text-align: right;
      padding-right: 10px;
      padding-top:10px;
    }


  }
}
