.invoiceHeader {
    background-color: #f7f7f7;
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
    .tabsbg{
        background-color: #ffffff;
        width: 100%;
        padding: 15px 0;
    }
    .tabs {
        width: 200px;
        margin:0 auto;
        font-size: 0;
        div {
            border: 1px solid #E8E8E8;
            border-radius: 4px;
            width: 78px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            display: inline-block;
            margin-right: 20px;
            font-size: 14px;
            color: #333;
        }

        .select{
            border: 1px solid #FC6121;
            color:#FC6121;
        }
    }
    .tip{
        font-family: 'HiraginoSansGB-W3';
        font-size: 11px;
        color: #FC6121;
        text-align: center;
        height: 30px;
        line-height: 30px;
        background-color: #ffffff;
        width: 100%;
    }
    .warning{
        background:#fffef6;
        width:375px;
        height:80px;
        margin-top:10px;
        span{
            width: 335px;
            font-family:'HiraginoSansGB-W3';
            font-size:12px;
            color:#999999;
            text-align:justify;
            display: inline-block;
            line-height: 17px;
            float: right;
            margin-top: 12px;
            margin-right:10px;
        }

        img{
            display: inline-block;
            width: 12px;
            height: 12px;
            float: left;
            margin-top: 15px;
            margin-left: 11px;
        }
    }

    .am-button{
        background: #FC6121;
        border: 1px solid #FC6121;
        outline: none;
        border-radius: 4px;
        font-family: 'HiraginoSansGB-W3';
        font-size: 16px;
        color: #FFFFFF;
        height: 35px;
        line-height: 35px;
        width: 355px;
        margin-top: 60px;
        margin-left: 10px;
    }
}
