
//分享提示页'点击右上角分享'
.shareShopRemind{
  position: fixed;
  top:0;
  left:0;
  width: 100vw;
  height:100vh;
  background:rgba(0,0,0,0.8);
  z-index: 1000;

  .img{
    width:16rem;
    height:5.5rem;
    float: right;
    margin-top:2rem;
    margin-right:1rem;
    background-image: url("../../img/shareTip.png");
    background-size: cover;
    display: inline-block;
  }
}
